# Spring_sandbox

./: README.md
MVC_test/: .gitignore  build.gradle  settings.gradle
MVC_test/src/main/java/com/example/spring/app/: AuthenticationController.java  WelcomeController.java
MVC_test/src/main/java/com/example/spring/base/: AccountUserDetails.java
MVC_test/src/main/java/com/example/spring/domain/dao/: AccountDao.java  GrantedAuthorityDao.java
MVC_test/src/main/java/com/example/spring/domain/entity/: Account.java
MVC_test/src/main/java/com/example/spring/domain/service/: AccountUserDetailsService.java
MVC_test/src/main/resources/: logback.xml
MVC_test/src/main/webapp/WEB-INF/: web.xml
MVC_test/src/main/webapp/WEB-INF/template/: index.html  login.html
MVC_test/src/test/java/com/example/spring/app/: AuthenticationControllerTest.java  WelcomeControllerTest.java
MVC_test/src/test/java/com/example/spring/domain/service/: AccountUserDetailsServiceTest.java
MyBatisSpring00/: build.gradle  settings.gradle
MyBatisSpring00/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring00/src/main/java/com/example/mybatis/: Main.java
MyBatisSpring00/src/main/java/com/example/mybatis/mapper/: BookDao.java
MyBatisSpring01/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring01/src/main/java/com/example/mybatis/: BookDao.java  Main.java
MyBatisSpring01/src/main/java/com/example/mybatis/mapper/: BookDao.java
MyBatisSpring02/gradle/wrapper/: gradle-wrapper.properties
MyBatisSpring02/src/main/java/com/example/mybatis/: BookDao.java  Main.java
MyBatisSpring02/src/main/java/com/example/mybatis/mapper/: BookMapper.java
MyBatisSpring02/src/main/resources/: logback.xml
MyBatisSpring03/src/main/java/com/example/mybatis/: Main.java
SpringMVC_skelton1/: .classpath  .project  build.gradle  settings.gradle
SpringMVC_skelton1/gradle/wrapper/: gradle-wrapper.properties
SpringMVC_skelton1/src/main/java/spring/: HelloController.java
SpringMVC_skelton1/src/main/webapp/WEB-INF/: web.xml
SpringMVC_skelton1/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVC_skelton1/src/main/webapp/WEB-INF/jsp/common/: common.jsp
SpringMVC_skelton1/src/main/webapp/WEB-INF/spring/: spring-context.xml
